SpecialtyManagement/Windows/ChoiceElementsWindow.xaml

<Window x:Class="SpecialtyManagement.Windows.ChoiceElementsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialtyManagement.Windows"
        mc:Ignorable="d"
        MinHeight="500" MaxHeight="800"
        MinWidth="700" MaxWidth="1000"
        Title="Управление специальностью" Height="500" Width="760" WindowStartupLocation="CenterScreen" Icon="/Resources/Icon.ico" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" MaxWidth="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="{Binding Text}" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>

        <TextBlock Name="TBItems" Grid.Row="1" Grid.Column="1" Margin="10 0"/>
        <ListBox Grid.Row="1" Grid.Column="1" Name="LBItems" Margin="10 30 10 0" SelectionChanged="LBLessons_SelectionChanged"/>

        <TextBlock Name="TBSelectedItems" Grid.Row="1" Margin="10 0 0 0"/>
        <ListView Grid.Row="1" Name="LVItems" Margin="10 30 10 0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="{StaticResource CornerRadius}" Background="{StaticResource ColorSecondary}" Padding="10" Margin="5">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ShortName}" Margin="0 0 5 0"/>
                                <TextBlock Text="{Binding Groups.Group,StringFormat=({0})}"/>
                            </StackPanel>
                            <Button Name="BtnDelete" Content="✕" MinWidth="0" HorizontalAlignment="Right" Padding="5 2" Click="BtnDelete_Click"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Name="BtnAccept" Content="Применить" Margin="10" Click="BtnAccept_Click"/>
    </Grid>
</Window>