SpecialtyManagement/Windows/ChoiceElementsWindow.xaml

<Window x:Class="SpecialtyManagement.Windows.ChoiceElementsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialtyManagement.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ChoiceElementsWindow" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="{Binding Text}" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>

        <TextBlock Name="TBItems" Grid.Row="1" Grid.Column="1" Margin="10 0"/>
        <ListBox Grid.Row="1" Grid.Column="1" Name="LBItems" Margin="10 30 10 10" SelectionChanged="LBLessons_SelectionChanged"/>

        <TextBlock Name="TBSelectedItems" Grid.Row="1" Margin="10 0"/>
        <ListView Grid.Row="1" Name="LVItems" Margin="10 30 10 0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="{StaticResource CornerRadius}" Background="{StaticResource ColorSecondary}" Padding="10" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ShortName}" Margin="0 0 2 0"/>
                            <Button Name="BtnDelete" Content="✕" MinWidth="0" Padding="5 2" Click="BtnDelete_Click"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Name="BtnAccept" Content="Применить" Margin="10" Click="BtnAccept_Click"/>
    </Grid>
</Window>