SpecialtyManagement/MainWindow.xaml

<Window x:Class="SpecialtyManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialtyManagement"
        mc:Ignorable="d"
        MinHeight="800"
        MinWidth="1200"
        Title="Управление специальностью" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Icon="/Resources/Icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" Name="CDMenu" MaxWidth="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2" Background="{StaticResource ColorPrimary}"/>

        <StackPanel Grid.RowSpan="2" Name="SPMenu" Margin="20">
            <Image Source="Resources/Logo.png" Margin="0 0 0 20"/>
            <Button Name="BtnStudents" Content="Студенты" Style="{StaticResource BtnMenuStyle}" Click="BtnStudents_Click"/>
            <Button Name="BtnArrears" Content="Задолженности" Style="{StaticResource BtnMenuStyle}" Click="BtnArrears_Click"/>
            <Button Name="BtnLessons" Content="Дисциплины" Style="{StaticResource BtnMenuStyle}" Click="BtnLessons_Click"/>
            <Button Name="BtnTeachers" Content="Преподаватели" Style="{StaticResource BtnMenuStyle}" Click="BtnTeachers_Click"/>
            <Button Name="BtnGroups" Content="Группы" Style="{StaticResource BtnMenuStyle}" Margin="0" Click="BtnGroups_Click"/>
        </StackPanel>

        <StackPanel Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="20">
            <Button Name="BtnSettings" Content="Настройки" Style="{StaticResource BtnMenuStyle}" Click="BtnSettings_Click"/>
            <Button Name="BtnExit" Content="Выйти" Style="{StaticResource BtnMenuStyle}" Margin="0" Click="BtnExit_Click"/>
        </StackPanel>

        <Border Grid.Column="1" Background="{StaticResource ColorSecondary}" CornerRadius="0 0 10 10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="TBSpecialty" Text="{Binding Specialty}" HorizontalAlignment="Center"/>
                <TextBlock Name="TBHead" Text="{Binding HeadOfSpecialty}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Frame Grid.Row="1" Grid.Column="1" Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>