SpecialtyManagement/MainWindow.xaml

<Window x:Class="SpecialtyManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecialtyManagement"
        mc:Ignorable="d"
        MinHeight="800"
        MinWidth="1200"
        Title="Управление специальностью" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="320"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="{StaticResource ColorPrimary}"/>

        <StackPanel Name="SPMenu" Margin="20 10 20 10">
            <Image Source="Resources/Logo.png" Margin="0 0 0 10"/>
            <Button Name="BtnStudents" Content="Студенты" Style="{StaticResource BtnMenuStyle}" Click="BtnStudents_Click"/>
            <Button Name="BtnArrears" Content="Задолженности" Style="{StaticResource BtnMenuStyle}" Click="BtnArrears_Click"/>
            <Button Name="BtnPerformance" Content="Аттестация" Style="{StaticResource BtnMenuStyle}" Click="BtnPerformance_Click"/>
            <Button Name="BtnLessons" Content="Дисциплины" Style="{StaticResource BtnMenuStyle}" Click="BtnLessons_Click"/>
            <Button Name="BtnTeachers" Content="Преподаватели" Style="{StaticResource BtnMenuStyle}" Click="BtnTeachers_Click"/>
            <Button Name="BtnGroups" Content="Группы" Style="{StaticResource BtnMenuStyle}" Click="BtnGroups_Click"/>
        </StackPanel>

        <Button Name="BtnExit" Content="Выйти" Style="{StaticResource BtnMenuStyle}" VerticalAlignment="Bottom" Margin="20 0 20 50" Click="BtnExit_Click"/>

        <Frame Grid.Column="1" Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>