SpecialtyManagement/Pages/ArrearAddPage.xaml

<Page x:Class="SpecialtyManagement.Pages.ArrearAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpecialtyManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="960"
      Title="ArrearAddPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Name="TBHeader" Text="Добавление задолженности" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Группа" Margin="0 0 0 5"/>
            <ComboBox Name="CBGroups" Width="{Binding ActualWidth, ElementName=CBStudents}" HorizontalAlignment="Left" Margin="0 0 0 20" SelectionChanged="CBGroups_SelectionChanged"/>
            <TextBlock Text="Студент" Margin="0 0 0 5"/>
            <ComboBox Name="CBStudents" MinWidth="300" MaxWidth="400" HorizontalAlignment="Left" Margin="0 0 0 20"/>
            <RadioButton Name="RBLastSemester" Content="Прошлый семестр" Height="{Binding ActualHeight, ElementName=CBStudents}" VerticalContentAlignment="Center" Margin="0 0 0 0"/>
            <RadioButton Name="RBCurrentSemester" Content="Текущий семестр" Height="{Binding ActualHeight, ElementName=CBStudents}" VerticalContentAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Дисциплины" Margin="10"/>
        <ListBox Grid.Row="1" Grid.Column="1" Name="LBLessons" Margin="10 40 10 10" SelectionChanged="LBLessons_SelectionChanged"/>

        <TextBlock Grid.Row="2" Text="Задолженности:" Margin="10"/>
        <ListView Grid.Row="2" Grid.ColumnSpan="2" Name="LVLessons" Margin="10 40 10 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.20*"/>
                            <ColumnDefinition Width="0.30*"/>
                            <ColumnDefinition Width="0.45*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.RowSpan="2" Name="BtnDelete" Content="✕" MinWidth="{Binding ActualHeight, ElementName=BtnDelete}" Padding="5" Click="BtnDelete_Click"/>
                        <Border Grid.RowSpan="2" Grid.Column="1" Name="BrdLesson" CornerRadius="{StaticResource CornerRadius}" Background="{StaticResource ColorSecondary}" Padding="10">
                            <TextBlock Text="{Binding ShortName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <WrapPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RadioButton Name="RBPrimary" Content="Первичная" Margin="0 5 20 5" VerticalContentAlignment="Center" Checked="RBPrimary_Checked" Loaded="RBPrimary_Loaded"/>
                            <RadioButton Name="RBComission" Content="Комиссионная" Margin="0 5" VerticalContentAlignment="Center" Checked="RBComission_Checked" Loaded="RBComission_Loaded"/>
                        </WrapPanel>
                        <WrapPanel Grid.Column="3" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="0 5 20 5" VerticalAlignment="Center">
                                <TextBlock Name="TBLiquidated" Text="Отметка о ликвидации" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                <CheckBox Name="ChBLiquidated" Height="{Binding ActualHeight, ElementName=TBLiquidated}" FontSize="17" Loaded="ChBLiquidated_Loaded" Click="ChBLiquidated_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5" VerticalAlignment="Center">
                                <TextBlock Name="TBGoodReason" Text="Уважительная причина" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                <CheckBox Name="ChBGoodReason" Height="{Binding ActualHeight, ElementName=TBLiquidated}" FontSize="17" Loaded="ChBGoodReason_Loaded" Click="ChBGoodReason_Click"/>
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="3" Name="BtnBack" Content="Назад" HorizontalAlignment="Left" Margin="10" Click="BtnBack_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Name="BtnAdd" Content="Добавить" HorizontalAlignment="Right" Margin="10" Click="BtnAdd_Click"/>
    </Grid>
</Page>