SpecialtyManagement/Pages/ArrearsPrimaryCreateDocumentPage.xaml

<Page x:Class="SpecialtyManagement.Pages.ArrearsPrimaryCreateDocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SpecialtyManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="960"
      Title="ArrearsPrimaryCreateDocumentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Name="TBHeader" Text="Формирование протокола о первичных задолженностях" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListView Grid.Row="1" Grid.ColumnSpan="2" Name="ListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 5" MaxWidth="1200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="300"/>
                            <ColumnDefinition MaxWidth="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Name="BrdLesson" CornerRadius="{StaticResource CornerRadius}" Background="{StaticResource ColorSecondary}" Width="250" Padding="10">
                            <TextBlock Name="TBTypeLessons" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="TBTypeLessons_Loaded"/>
                        </Border>
                        <TextBlock Grid.Column="1" Name="TBTeachers" VerticalAlignment="Center" Padding="0 10" Loaded="TBTeachers_Loaded"/>
                        <WrapPanel Grid.Column="2" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="0 5 20 5">
                                <DatePicker Name="DPDate" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 20 0" Loaded="DPDate_Loaded" CalendarClosed="DPDate_CalendarClosed"/>
                                <TextBox Name="TBoxTime" Text="Время" Foreground="Gray" Uid="{Binding SequenceNumber}" Width="100" VerticalAlignment="Center" GotKeyboardFocus="TBoxTime_GotKeyboardFocus" LostKeyboardFocus="TBoxTime_LostKeyboardFocus"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <TextBlock Text="Аудитория" FontSize="20" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                <TextBox Name="TBoxAudience" Width="150" VerticalAlignment="Center" LostKeyboardFocus="TBoxAudience_LostKeyboardFocus"/>
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" Name="BtnBack" Content="Назад" HorizontalAlignment="Left" Margin="10" Click="BtnBack_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Name="BtnGenerate" Content="Сформировать документ" HorizontalAlignment="Right" Margin="10" Click="BtnGenerate_Click"/>
    </Grid>
</Page>