SpecialtyManagement/Pages/ArrearsShowPage.xaml

<Page x:Class="SpecialtyManagement.Pages.ArrearsShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpecialtyManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="960"
      Title="ArrearsShowPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Text="Поиск" Width="{Binding ActualWidth, ElementName=TBSort}" VerticalAlignment="Center"/>
                <TextBox Name="TBoxFind" Width="200" Height="{Binding ActualHeight, ElementName=CBSort}" VerticalAlignment="Center" TextChanged="TBoxFind_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Text="Группа" Width="{Binding ActualWidth, ElementName=TBSort}" VerticalAlignment="Center"/>
                <ComboBox Name="CBGroup" Width="200" VerticalAlignment="Center" SelectedValuePath="Id" DisplayMemberPath="Group" SelectionChanged="CBFilter_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="TBSort" Text="Сортировка" Padding="0 0 10 0" VerticalAlignment="Center"/>
                <ComboBox Name="CBSort" Width="200" VerticalAlignment="Center" SelectionChanged="CBFilter_SelectionChanged">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>ФИО ↑</ComboBoxItem>
                    <ComboBoxItem>Кол-во задолженностей ↑</ComboBoxItem>
                    <ComboBoxItem>Дата рождения ↑</ComboBoxItem>
                    <ComboBoxItem>ФИО ↓</ComboBoxItem>
                    <ComboBoxItem>Группа ↓</ComboBoxItem>
                    <ComboBoxItem>Кол-во задолженностей ↓</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 20">
                <TextBlock Name="TBLastSemester" Text="Прошлый семестр" Padding="0 0 10 0" VerticalAlignment="Center"/>
                <RadioButton Name="RBLastSemester" Height="{Binding ActualHeight, ElementName=TBoxFind}" VerticalContentAlignment="Center" Checked="RBLastSemester_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 20">
                <TextBlock Text="Текущий семестр" Width="{Binding ActualWidth, ElementName=TBLastSemester}" VerticalAlignment="Center"/>
                <RadioButton Name="RBCurrentSemester" Height="{Binding ActualHeight, ElementName=TBoxFind}" VerticalContentAlignment="Center" Checked="RBCurrentSemester_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Text="Тип" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <ComboBox Name="CBType" Width="200" VerticalAlignment="Center" SelectedValuePath="Id" DisplayMemberPath="Group" SelectionChanged="CBFilter_SelectionChanged"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="DGArrears" Margin="10 0" ColumnWidth="*" MouseLeftButtonUp="DGArrears_MouseLeftButtonUp" MouseRightButtonUp="DGArrears_MouseRightButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding SequenceNumber}" MinWidth="40" MaxWidth="40" ElementStyle="{StaticResource TextBlockAligmentCenter}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Students.Groups.Group}" MinWidth="80" MaxWidth="80" ElementStyle="{StaticResource TextBlockAligmentCenter}"/>
                <DataGridTextColumn Header="ФИ" Binding="{Binding Students.SurnameAndName}" MinWidth="150"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding CountArrears}" MinWidth="160" MaxWidth="160" ElementStyle="{StaticResource TextBlockAligmentCenter}"/>
                <DataGridTextColumn Header="Дисциплины" Binding="{Binding LessonsString}" MinWidth="150"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="CMArrears" Closed="CMArrears_Closed">
                    <MenuItem Name="MIChange" Header="Изменить" Click="MIChange_Click"/>
                    <MenuItem Name="MIDelete" Header="Удалить" Click="MIDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Menu Grid.Row="2" HorizontalAlignment="Left" Margin="10">
            <MenuItem Header="Добавить" Style="{StaticResource MenuItemStyle}">
                <MenuItem Name="MIAddArrear" Header="Добавить задолженность" Style="{StaticResource SubMenuItemStyle}" Click="MIAddArrear_Click"/>
                <MenuItem Name="MIAddShedule" Header="Добавить график работы преподавателей" Style="{StaticResource SubMenuItemStyle}" Click="MIAddShedule_Click"/>
            </MenuItem>
        </Menu>

        <Menu Grid.Row="2" HorizontalAlignment="Left" Margin="10">
            <MenuItem Header="Добавить" Style="{StaticResource MenuItemStyle}">
                <MenuItem Name="MISheduleTeachers" Header="Добавить задолженность" Style="{StaticResource SubMenuItemStyle}" Click="MISheduleTeachers_Click"/>
                <MenuItem Name="MISheduleRetakes" Header="Добавить график работы преподавателей" Style="{StaticResource SubMenuItemStyle}" Click="MISheduleRetakes_Click"/>
                <MenuItem Name="MIIndividualSheduleRetakes" Header="Добавить график работы преподавателей" Style="{StaticResource SubMenuItemStyle}" Click="MIIndividualSheduleRetakes_Click"/>
                <MenuItem Name="MIComissionRetakes" Header="Добавить график работы преподавателей" Style="{StaticResource SubMenuItemStyle}" Click="MIComissionRetakes_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Page>