SpecialtyManagement/Pages/ArrearsShowPage.xaml

<Page x:Class="SpecialtyManagement.Pages.ArrearsShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpecialtyManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="960"
      Title="ArrearsShowPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.31*"/>
            <ColumnDefinition Width="0.38*"/>
            <ColumnDefinition Width="0.31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Text="Поиск" Width="{Binding ActualWidth, ElementName=TBGroup}" VerticalAlignment="Center"/>
                <TextBox Name="TBoxFind" Width="200" Height="{Binding ActualHeight, ElementName=CBSort}" VerticalAlignment="Center" TextChanged="TBoxFind_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Name="TBGroup" Text="Группа" VerticalAlignment="Center" Padding="0 0 10 0"/>
                <ComboBox Name="CBGroup" Width="200" VerticalAlignment="Center" SelectedValuePath="Id" DisplayMemberPath="Group" SelectionChanged="CBFilter_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип" Width="{Binding ActualWidth, ElementName=TBGroup}" VerticalAlignment="Center"/>
                <ComboBox Name="CBType" Width="200" VerticalAlignment="Center" SelectedValuePath="Id" DisplayMemberPath="Group" SelectionChanged="CBFilter_SelectionChanged"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Margin="0 0 0 20">
                <RadioButton Name="RBLastSemester" Content="Прошлый семестр" Height="{Binding ActualHeight, ElementName=TBoxFind}" HorizontalAlignment="Left" Margin="0 0 0 20" Checked="RBLastSemester_Checked"/>
                <RadioButton Name="RBCurrentSemester" Content="Текущий семестр" Height="{Binding ActualHeight, ElementName=TBoxFind}" HorizontalAlignment="Left" Checked="RBCurrentSemester_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="TBSort" Text="Сортировка" Margin="0 0 10 0" VerticalAlignment="Center"/>
                <ComboBox Name="CBSort" Width="200" VerticalAlignment="Center" SelectionChanged="CBFilter_SelectionChanged">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>ФИО ↑</ComboBoxItem>
                    <ComboBoxItem>Группа ↑</ComboBoxItem>
                    <ComboBoxItem>Кол-во задолженностей ↑</ComboBoxItem>
                    <ComboBoxItem>ФИО ↓</ComboBoxItem>
                    <ComboBoxItem>Группа ↓</ComboBoxItem>
                    <ComboBoxItem>Кол-во задолженностей ↓</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Ellipse Fill="Black" Width="{StaticResource FontSize}" Height="{StaticResource FontSize}" Margin="0 0 10 0"/>
                    <TextBlock Text="Первичная" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Ellipse Fill="Red" Width="{StaticResource FontSize}" Height="{StaticResource FontSize}" Margin="0 0 10 0"/>
                    <TextBlock Text="Комиссионная" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Ellipse Fill="Blue" Width="{StaticResource FontSize}" Height="{StaticResource FontSize}" Margin="0 0 10 0"/>
                    <TextBlock Text="Ликвидирована" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Ellipse Fill="Green" Width="{StaticResource FontSize}" Height="{StaticResource FontSize}" Margin="0 0 10 0"/>
                    <TextBlock Text="Уважительная причина" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Ellipse Fill="Brown" Width="{StaticResource FontSize}" Height="{StaticResource FontSize}" Margin="0 0 10 0"/>
                    <TextBlock Text="Академический отпуск" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Fill="PaleVioletRed" Width="{StaticResource FontSize}" Height="{StaticResource FontSize}" Margin="0 0 10 0"/>
                    <TextBlock Text="Отчислен" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" Name="DGArrears" Margin="10 0" ColumnWidth="*" MouseLeftButtonUp="DGArrears_MouseLeftButtonUp" MouseRightButtonUp="DGArrears_MouseRightButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding SequenceNumber}" MinWidth="40" MaxWidth="40" CellStyle="{StaticResource DataGridTextCell}" ElementStyle="{StaticResource TextBlockAligmentCenter}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Students.Groups.Group}" MinWidth="80" CellStyle="{StaticResource DataGridTextCell}" MaxWidth="80" ElementStyle="{StaticResource TextBlockAligmentCenter}"/>
                <DataGridTextColumn Header="ФИ" Binding="{Binding Students.SurnameAndName}" MinWidth="150" CellStyle="{StaticResource DataGridTextCell}"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding CountArrears}" MinWidth="160" MaxWidth="160" CellStyle="{StaticResource DataGridTextCell}" ElementStyle="{StaticResource TextBlockAligmentCenter}"/>
                <DataGridTemplateColumn Header="Дисциплины" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Name="WPLessons" Uid="{Binding Id}" Margin="5" Loaded="WPLessons_Loaded"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="CMArrears" Closed="CMArrears_Closed">
                    <MenuItem Name="MIChange" Header="Изменить" Click="MIChange_Click"/>
                    <MenuItem Name="MIDelete" Header="Удалить" Click="MIDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button Grid.Row="2" Name="BtnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="10" Click="BtnAdd_Click"/>

        <Menu Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="10">
            <MenuItem Header="Документы" Style="{StaticResource MenuItemStyle}">
                <MenuItem Name="MIPrimaryArrears" Header="Первичные задолженности" Style="{StaticResource SubMenuItemStyle}" Click="MIPrimaryArrears_Click"/>
                <MenuItem Name="MIComissionArrears" Header="Комиссионные задолженности" Style="{StaticResource SubMenuItemStyle}" Click="MIComissionArrears_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Page>