SpecialtyManagement/Pages/ArrearsPrimaryCreateDocumentPage.xaml

<Page x:Class="SpecialtyManagement.Pages.ArrearsPrimaryCreateDocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SpecialtyManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="960"
      Title="ArrearsPrimaryCreateDocumentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Name="TBHeader" Text="Формирование протокола о первичных задолженностях" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListView Grid.Row="1" Grid.ColumnSpan="2" Name="ListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Name="BrdLesson" CornerRadius="{StaticResource CornerRadius}" Background="{StaticResource ColorSecondary}" Width="250" Padding="10">
                            <TextBlock Name="TBTypeLessons" Uid="{Binding SequenceNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="TBTypeLessons_Loaded"/>
                        </Border>
                        <TextBlock Grid.Column="1" Name="TBTeachers" Text="{Binding Name}" VerticalAlignment="Center" Padding="0 10"/>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                <DatePicker Name="DPDate" Uid="{Binding SequenceNumber}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 20 0" SelectedDateChanged="DPDate_SelectedDateChanged" CalendarClosed="DPDate_CalendarClosed"/>
                                <TextBox Name="TBoxTime" Text="Время" Foreground="Gray" Uid="{Binding SequenceNumber}" Width="100" VerticalAlignment="Center" GotKeyboardFocus="TBoxTime_GotKeyboardFocus" LostKeyboardFocus="TBoxTime_LostKeyboardFocus"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Аудитория" FontSize="20" VerticalAlignment="Center" Margin="0 0 10 0"/>
                                <TextBox Name="TBoxAudience" Uid="{Binding SequenceNumber}" Width="150" VerticalAlignment="Center" TextChanged="TBoxAudience_TextChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemNotStyle}"/>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Grid.Row="2" Name="BtnBack" Content="Назад" HorizontalAlignment="Left" Margin="10" Click="BtnBack_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Name="BtnGenerate" Content="Сформировать документ" HorizontalAlignment="Right" Margin="10" Click="BtnGenerate_Click"/>
    </Grid>
</Page>