SpecialtyManagement/Pages/GroupChoiceForOffsetPage.xaml

<Page x:Class="SpecialtyManagement.Pages.GroupChoiceForOffsetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpecialtyManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="960"
      Title="GroupChoiceForOffsetPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Выберите студентов и укажите им новую группу" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ListView Grid.Row="1" Name="LVStudents">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="800">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.60*"/>
                            <ColumnDefinition Width="0.20*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Name="ChBSelected" Height="{Binding ActualHeight, ElementName=TBGroup}" VerticalAlignment="Center" Loaded="ChBSelected_Loaded" Click="ChBSelected_Click"/>
                        <TextBlock Grid.Column="1" Name="TBGroup" Text="{Binding Groups.Group}" VerticalAlignment="Center" Margin="10"/>
                        <TextBlock Grid.Column="2" Text="{Binding FullName}" VerticalAlignment="Center" Padding="10"/>
                        <TextBlock Grid.Column="3" Text="{Binding Birthday, StringFormat={}{0:dd.MM.yyyy}}" VerticalAlignment="Center"/>
                        <Border Grid.ColumnSpan="4" BorderBrush="Gray" BorderThickness="0 0.5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" Name="BtnChoiceGroup" Content="Выбрать новую группу" Margin="10" Click="BtnChoiceGroup_Click"/>
    </Grid>
</Page>