SpecialtyManagement/Pages/LessonsTypesShowPage.xaml

<Page x:Class="SpecialtyManagement.Pages.LessonsTypesShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpecialtyManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="960"
      Title="LessonsTypesShowPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Поиск" Padding="0 0 10 0" VerticalAlignment="Center"/>
            <TextBox Name="TBoxFind" Width="200" VerticalAlignment="Center" TextChanged="TBoxFind_TextChanged"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="DGTypesLessons" Margin="10 0" ColumnWidth="*" MouseLeftButtonUp="DGTypesLessons_MouseLeftButtonUp" MouseRightButtonUp="DGTypesLessons_MouseRightButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding SequenceNumber}" MinWidth="40" MaxWidth="40" ElementStyle="{StaticResource TextBlockAligmentCenter}"/>
                <DataGridTextColumn Header="Тип дисциплины" Binding="{Binding Type}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="CMTypesLessons" Closed="CMTypesLessons_Closed">
                    <MenuItem Name="MIChange" Header="Изменить" Click="MIChange_Click"/>
                    <MenuItem Name="MIDelete" Header="Удалить" Click="MIDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button Grid.Row="2" Name="BtnBack" Content="Назад" HorizontalAlignment="Left" Margin="10" Click="BtnBack_Click"/>
        <Button Grid.Row="2" Name="BtnAdd" Content="Добавить" HorizontalAlignment="Right" Margin="10" Click="BtnAdd_Click"/>
    </Grid>
</Page>