SpecialtyManagement/Pages/StudentsShowPage.xaml

<Page x:Class="SpecialtyManagement.Pages.StudentsShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpecialtyManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="960"
      Title="StudentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Text="Поиск" Width="{Binding ActualWidth, ElementName=TBSort}" VerticalAlignment="Center"/>
                <TextBox Name="TBoxFind" Width="200" Height="{Binding ActualHeight, ElementName=CBSort}" VerticalAlignment="Center" TextChanged="TBoxFind_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="TBSort" Text="Сортировка" Padding="0 0 10 0" VerticalAlignment="Center"/>
                <ComboBox Name="CBSort" Width="200" VerticalAlignment="Center" SelectionChanged="CBFilter_SelectionChanged">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>ФИО ↑</ComboBoxItem>
                    <ComboBoxItem>Группа ↑</ComboBoxItem>
                    <ComboBoxItem>Дата рождения ↑</ComboBoxItem>
                    <ComboBoxItem>ФИО ↓</ComboBoxItem>
                    <ComboBoxItem>Группа ↓</ComboBoxItem>
                    <ComboBoxItem>Дата рождения ↓</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Text="Группа" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <ComboBox Name="CBGroup" Width="200"  VerticalAlignment="Center" SelectedValuePath="Id" DisplayMemberPath="Group" SelectionChanged="CBFilter_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Примечание" Margin="0 0 10 0" VerticalAlignment="Center"/>
                <CheckBox Name="ChBNote" Height="{Binding ActualHeight, ElementName=TBoxFind}" Click="ChBNote_Click"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="DGStudents" Margin="10 0" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" MinWidth="40" MaxWidth="40"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Groups.Group}" MinWidth="80" MaxWidth="80"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" MinWidth="200" MaxWidth="320"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthdate, StringFormat={}{0:dd.MM.yyyy}}" MinWidth="160" MaxWidth="160"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Note}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Menu Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <MenuItem Header="Дополнительные действия" Style="{DynamicResource MenuItemStyle}">
                <MenuItem Header="Добавить студента" Style="{DynamicResource SubMenuItemStyle}" Click="MIAdd_Click"/>
                <MenuItem Header="Загрузить из файла" Style="{DynamicResource SubMenuItemStyle}" Click="MIReadFile_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Page>