SpecialtyManagement/Pages/TeacherAddPage.xaml

<Page x:Class="SpecialtyManagement.Pages.TeacherAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpecialtyManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="960"
      Title="TeachersAddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="250"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Name="TBHeader" Text="Добавление преподавателя" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Фамилия" Margin="0 0 0 5"/>
            <TextBox Name="TBoxSurname" Width="300" HorizontalAlignment="Left" Margin="0 0 0 20"/>
            <TextBlock Text="Имя" Margin="0 0 0 5"/>
            <TextBox Name="TBoxName" Width="300" HorizontalAlignment="Left" Margin="0 0 0 20"/>
            <TextBlock Text="Отчество" Margin="0 0 0 5"/>
            <TextBox Name="TBoxPatronymic" Width="300" HorizontalAlignment="Left"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Дисциплины" Margin="10"/>
        <ListBox Grid.Row="1" Grid.Column="1" Name="LBLessons" Margin="10 40 10 10" SelectionChanged="LBLessons_SelectionChanged"/>

        <TextBlock Grid.Row="2" Text="Выбранные дисциплины:" Margin="10"/>
        <ListView Grid.Row="2" Grid.ColumnSpan="2" Name="LVLessons" Margin="10 40 10 0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="{StaticResource CornerRadius}" Background="{StaticResource ColorSecondary}" Padding="10" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ShortName}" Margin="0 0 2 0"/>
                            <TextBlock Name="TBGroup" Margin="0 0 5 0" Loaded="TBGroup_Loaded"/>
                            <Button Name="BtnDeleteLesson" Uid="{Binding Id}" Content="✕" MinWidth="0" Padding="5 2" Click="BtnDeleteLesson_Click"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="3" Name="BtnBack" Content="Назад" HorizontalAlignment="Left" Margin="10" Click="BtnBack_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Name="BtnAdd" Content="Добавить" HorizontalAlignment="Right" Margin="10" Click="BtnAdd_Click"/>
    </Grid>
</Page>