SpecialtyManagement/Pages/TeacherAddPage.xaml

<Page x:Class="SpecialtyManagement.Pages.TeacherAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpecialtyManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="960"
      Title="StudentAddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*" MaxHeight="250"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="TBHeader" Text="Добавление преподавателя" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Фамилия" Margin="0 0 0 5"/>
            <TextBox Name="TBoxSurname" Width="300" Height="30" HorizontalAlignment="Left" Margin="0 0 0 20"/>
            <TextBlock Text="Имя" Margin="0 0 0 5"/>
            <TextBox Name="TBoxName" Width="300" Height="30" HorizontalAlignment="Left" Margin="0 0 0 20"/>
            <TextBlock Text="Отчество" Margin="0 0 0 5"/>
            <TextBox Name="TBoxPatronymic" Width="300" Height="30" HorizontalAlignment="Left"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Дисциплины" Margin="10"/>
        <ListBox Grid.Row="1" Grid.Column="1" Name="LBLessons" Margin="10 40 10 10" SelectionChanged="LBLessons_SelectionChanged"/>

        <ListView Grid.Row="2" Grid.ColumnSpan="2" Name="LVLessons" Background="{StaticResource ColorPrimary}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" Background="{StaticResource ColorSecondary}" Padding="10">
                        <TextBlock Uid="{Binding Id}" Text="{Binding ShortName}"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="3" Name="BtnBack" Content="Назад" HorizontalAlignment="Left" Margin="10" Click="BtnBack_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Name="BtnAdd" Content="Добавить" HorizontalAlignment="Right" Margin="10" Click="BtnAdd_Click"/>
    </Grid>
</Page>