SpecialtyManagement/Pages/TeahersShowPage.xaml

<Page x:Class="SpecialtyManagement.Pages.TeahersShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpecialtyManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="960"
      Title="StudentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Text="Поиск" Width="{Binding ActualWidth, ElementName=TBSort}" VerticalAlignment="Center"/>
                <TextBox Name="TBoxFind" Width="200" Height="{Binding ActualHeight, ElementName=CBSort}" VerticalAlignment="Center" TextChanged="TBoxFind_TextChanged"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Name="TBSort" Text="Сортировка" Padding="0 0 10 0" VerticalAlignment="Center"/>
                <ComboBox Name="CBSort" Width="200" VerticalAlignment="Center" SelectionChanged="CBSort_SelectionChanged">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>ФИО ↑</ComboBoxItem>
                    <ComboBoxItem>Группа ↑</ComboBoxItem>
                    <ComboBoxItem>Дата рождения ↑</ComboBoxItem>
                    <ComboBoxItem>ФИО ↓</ComboBoxItem>
                    <ComboBoxItem>Группа ↓</ComboBoxItem>
                    <ComboBoxItem>Дата рождения ↓</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="DGTeachers" Margin="10 0" ColumnWidth="*" MouseLeftButtonUp="DGTeachers_MouseLeftButtonUp" MouseRightButtonUp="DGTeachers_MouseRightButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding SequenceNumber}" MinWidth="40" MaxWidth="40" ElementStyle="{StaticResource TextBlockAligmentCenter}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="CMTeachers" Closed="CMTeachers_Closed">
                    <MenuItem Name="MIChange" Header="Изменить" Click="MIChange_Click"/>
                    <MenuItem Name="MIDelete" Header="Удалить" Click="MIDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button Grid.Row="2" Name="BtnAdd" Content="Добавить" Margin="10" Click="BtnAdd_Click"/>
    </Grid>
</Page>